PORT = 8080
CONN_STR = mongodb+srv://jahir_m09:NHEYPTzaTrRVrH4w@cluster0.9tq2ee4.mongodb.net/
LOCALKEY = lsdkfjeiroivneoreorigefkjlsgdfgdjdkfsdfjkdfsdjkhsdfjhksjdfhsdff
APIURL = https://api.openai.com/v1/chat/completions
APIKEY = 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